<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: Verdana;
                color: #00FF00;
                font-size: 20pt;
            }
            h2 {
                font-family: Verdana;
                color: #0000FF;
                font-size: 14pt;
            }
            p {
                font-family: Arial;
                color: #FF0000;
                font-size: 12pt;
            }
            a {
                font-family: Arial;
                color: #00FF00;
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <h1>Escrevendo CSS</h1>

        <h2>Sintaxe</h2>

        <p>Para escrever código CSS é necessário seguir uma regra. A regra é uma declaração que possui uma sintaxe própria bem simples que define a forma com que o estilo será aplicado aos nossos elementos HTML. Você pode ver a regra a seguir:</p>

        <img src="Exemplo01.jpg" alt="Código 01"/>

        <p>A nossa regra como pode ser visto é composta de três partes principais: um seletor, uma propriedade e um valor a se aplicar.</p>

        <p>Explicando de forma grotesca o seletor nada mais é do que o nosso elemento HTML ao qual queremos aplicar a regra (por exemplo: div, body).</p>

        <p>A propriedade é o atributo do elemento que será aplicado a regra. (por exemplo: color, font, position).</p>

        <p>Valor é a característica que o elemento irá assumir (por exemplo: cor azul, tamanho 14 para a fonte).</p>

        <h2>{Subtítulo, fonte verdana, azul e tamanho 14pt} Exemplificando</h2>
        
        <p>Vamos para um exemplo:</p>

        <img src="Exemplo02.jpg" alt="Código 02"/>

        <p>No nosso exemplo o elemento ao qual estamos aplicando a regra é o BODY este é o nosso seletor, a nossa propriedade é background-color que define a cor de fundo do documento e o nosso valor #000 qué é igual a cor preta.</p>

        <a href="terceira.html">Próxima</a>
    </body>
</html>
