<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercício 02</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                font-family: Verdana;
                color: #00FF00;
                font-size: 20pt;
            }
            h2 {
                font-family: Verdana;
                color: #0000FF;
                font-size: 14pt;
            }
            p {
                font-family: Arial;
                color: #FF0000;
                font-size: 12pt;
            }
            a {
                font-family: Arial;
                color: #00FF00;
                font-size: 14pt;
            }
        </style>
    </head>
    <body>
        <h1>Incluindo CSS na página</h1>

        <p>Existem três formas para incluir o código CSS em seu projeto</p>

        <h2>Inline</h2>

        <p>A primeira forma de aplicar CSS a uma página é utilizando o atributo style em elementos do HTML:</p>

        <img src="Exemplo03.jpg" alt="Código 03"/>

        <h2>Interno</h2>

        <p>A segunda forma é utilizar a tag style dentro do head da página HTML:</p>

        <img src="Exemplo04.jpg" alt="Código 04"/>

        <h2>Externo</h2>

        <p>E a última - porém a mais utilizada - maneira de aplicar CSS é criar um ou mais arquivos com extensão .css e incluí-los na estrutura head do HTML:</p>

        <img src="Exemplo05.jpg" alt="Código 05"/><br>

        <a href="quarta.html">Próxima</a>
    </body>
</html>
